<HTML>

<head>
    <title>SERVICES PROVIDED</title>

</head>
<style>
    body {
        background-color: rgb(215, 230, 173);
    }
    
    h1 {
        color: rgb(56, 8, 8);
        text-align: center;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
</style>

<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-color: #aabcfe;
        border-spacing: 0;
    }
    
    .tg td {
        background-color: #fbffe8;
        border-color: #aabcfe;
        border-style: solid;
        border-width: 1px;
        color: #669;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }
    
    .tg th {
        background-color: #b9c9fe;
        border-color: #aabcfe;
        border-style: solid;
        border-width: 1px;
        color: #039;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }
    
    .tg .tg-hmp3 {
        background-color: #D2E4FC;
        text-align: left;
        vertical-align: top
    }
    
    .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top
    }
    
    .tg .tg-0lax {
        text-align: left;
        vertical-align: top
    }
</style>
<table class="tg">
    <thead>
        <tr>
            <th class="tg-0pky">TYPE OF FOOD</th>
            <th class="tg-0lax">PRICE OF FOOD </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="tg-hmp3">samaki ugali</td>
            <td class="tg-hmp3">450</td>
        </tr>
        <tr>
            <td class="tg-0lax">pilau</td>
            <td class="tg-0lax">200</td>
        </tr>
        <tr>
            <td class="tg-hmp3">chips</td>
            <td class="tg-hmp3">150</td>
        </tr>
        <tr>
            <td class="tg-0lax">ugali beef</td>
            <td class="tg-0lax">380</td>
        </tr>
        <tr>
            <td class="tg-hmp3">ugali choma</td>
            <td class="tg-hmp3">650</td>
        </tr>
        <tr>
            <td class="tg-0lax">pizza</td>
            <td class="tg-0lax">800</td>
        </tr>
    </tbody>
</table>



</HTML>